jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.253.98:3306/jyl_test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=asiainfo

c3p0.pool.size.max=20
c3p0.pool.size.min=3
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2


